<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>COUR GITHUB HELLO WORLD</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odit et quia ea sint dolor facilis obcaecati
        velit ut in. Maiores placeat praesentium commodi ex illum officia aperiam impedit doloremque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quas et quia temporibus possimus deserunt
        excepturi voluptas. Officia mollitia eum veritatis aliquam doloribus beatae. Labore delectus repellendus
        doloribus, odit atque, aperiam nobis fugiat doloremque cupiditate quidem cumque, reiciendis odio nihil?
        <p>Première Version</p>
    </p>
</body>

</html>